<!DOCTYPE html>


<html>
<head>
<title>Blueberry Pancakes</title>

<meta content="charset=utf-8">

<link href="style.css" rel="stylesheet">


</head>
<body>
  <div id="wrapper">
    <a href="#"><img id="logo" src="logo.png" alt="cooking with ben logo"></a>
    <!--navigation menu -->
    <nav>
      <p>
        <a href="index.html"><span class="navlinks" >home</span></a>
        <a href="recipes.html"><span class="navlinks" id="active">recipes</span></a>
        <a href="aboutme.html"><span class="navlinks">about me</span></a>
        <a href="contact.html"><span class="navlinks">contact</span></a>
      </p>
    </nav>

    <!-- Main Content -->

    <h1>Blueberry Pancakes</h1>

        <img class="plate" src="images\peter-lewicki-614619-unsplash.jpg" alt="Blueberry Pancakes">
        <p class="instructions" style="padding-top:25px;">Step 1: In a large bowl, sift together flour, salt, baking powder and sugar.</p>
        <p class="instructions">Step 2: In a small bowl, beat together egg and milk.</p>
        <p class="instructions">Step 3: Stir milk and egg into flour mixture.</p>
        <p class="instructions">Step 4: Mix in the butter and fold in the blueberries.</p>
        <p class="instructions">Step 5: Set aside for 1 hour.</p>
        <p class="instructions">Step 6: Heat a lightly oiled griddle or frying pan over medium high heat.</p>
        <p class="instructions">Step 7: Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake.</p>
        <p class="instructions">Step 8: Brown on both sides and serve hot.</p>


        <ul class="ingredients" style="padding-top:20px;">Ingredients:
          <li>1 1/4 cups all-purposed flour</li>
          <li> 1/2 teaspoon salt</li>
          <li> 1 tablespoon baking powder</li>
          <li>1 egg</li>
          <li>1 cup of milk</li>
          <li>1/2 tablespoom butter, melted</li>
          <li>1/2 cup frozen blueberries, thawed</li>
          <li>1 1/4 teaspons white sugar</li>
        </ul>





        <footer>
         &copy; Copyright 2019 Web Master: Benjamin Lizardo
        </footer>
  </div>

</body>
</html>
